MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="CreateNewNote" Content="Create New Note" Width="100" Height="30" HorizontalAlignment="Left" Margin="47,47,0,0" VerticalAlignment="Top" Click="MyButton_Click"/>
        <TextBox Name="Title" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,47,47,0" VerticalAlignment="Top" Visibility="Hidden" 
                 Text="Title" Foreground="Gray" GotFocus="Title_GotFocus" LostFocus="Title_LostFocus"/>
        <TextBox Name="Description" Width="200" Height="190" HorizontalAlignment="Right" Margin="0,77,47,0" VerticalAlignment="Top" Visibility="Hidden"
                 Text="Description" Foreground="Gray" GotFocus="Description_GotFocus" LostFocus="Description_LostFocus"/>
        <Button Name="Savebtn" Content="Save file" HorizontalAlignment="Left" Margin="725,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.656,0.513" Click="Savebtn_Click" Height="22"/>
        <Button  Name="Exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="653,382,0,0" VerticalAlignment="Top" Width="43" Click="Exitbtn_Click" Height="22"/>
    </Grid>
</Window>
